plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.15'
    id 'application'
}
mainClassName = 'dev.johnwatts.plugins.certificates.CertificateVerifier'

group 'dev.johnwatts.plugins'
version '1.0.3'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'info.picocli', name: 'picocli', version: '4.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.3'
}

patchPluginXml {
    sinceBuild '192.7142'
    untilBuild '203.*'
    changeNotes """
      Change untilBuild so plugin works with latest IntelliJ.
      
      Merge Pull Request from BenSlabbert <https://github.com/BenSlabbert> which handles mutliple certificates and also adds some tests.
      
      Many thanks Benjamin!
      """
}