plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.15'
    id 'application'
}
mainClassName = 'dev.johnwatts.plugins.certificates.CertificateVerifier'

group 'dev.johnwatts.plugins'
version '1.0.2'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'info.picocli', name: 'picocli', version: '4.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.3'
}

patchPluginXml {
    sinceBuild '192.7142'
    untilBuild '201.*'
    changeNotes """
      Force refresh of virtual file when plugin invoked - if you pasted a certificate into a file to replace the contents and then right clicked, the plugin would work with the previous contents unless the virtual file had been updated.
      There may be a better way to deal with this (certainly not involving synchronous refreshes) but this should work for now.
      """
}