plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.15'
    id 'application'
}
mainClassName = 'dev.johnwatts.plugins.certificates.CertificateVerifier'

group 'dev.johnwatts.plugins'
version '1.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'info.picocli', name: 'picocli', version: '4.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.3'
}

patchPluginXml {
    sinceBuild '192.7142'
    untilBuild '201.*'
    changeNotes """
      Updated compatibility to 2020.1
      Removed flippant button text.
      """
}